NO NOISE

Rule: borda
	plurality - Tau: 0.107849
	plurality - Rho: 0.146630
	plurality - Top 1 Match: 0.285543
	hundred_points - Tau: 0.214807
	hundred_points - Rho: 0.286518
	hundred_points - Top 1 Match: 0.225543
	copeland - Tau: 0.377967
	copeland - Rho: 0.475230
	copeland - Top 1 Match: 0.791629

Rule: plurality
	borda - Tau: 0.197463
	borda - Rho: 0.268970
	borda - Top 1 Match: 0.356544
	hundred_points - Tau: 0.234928
	hundred_points - Rho: 0.312921
	hundred_points - Top 1 Match: 0.602201
	copeland - Tau: 0.205961
	copeland - Rho: 0.276950
	copeland - Top 1 Match: 0.397009

Rule: copeland
	borda - Tau: 0.402277
	borda - Rho: 0.504296
	borda - Top 1 Match: 0.760180
	plurality - Tau: 0.112651
	plurality - Rho: 0.154039
	plurality - Top 1 Match: 0.297313
	hundred_points - Tau: 0.244831
	hundred_points - Rho: 0.326944
	hundred_points - Top 1 Match: 0.280400

Rule: hundred_points
	borda - Tau: 0.415058
	borda - Rho: 0.517987
	borda - Top 1 Match: 0.434933
	plurality - Tau: 0.215582
	plurality - Rho: 0.288600
	plurality - Top 1 Match: 0.521739
	copeland - Tau: 0.393743
	copeland - Rho: 0.499696
	copeland - Top 1 Match: 0.450597

Statistical Tests

Reject H0 for borda vs plurality - p-value: 0.000000
Can NOT Reject H0 for borda vs copeland - p-value: 0.624102
Reject H0 for borda vs hundred_points - p-value: 0.000000
Reject H0 for plurality vs copeland - p-value: 0.000000
Can NOT Reject H0 for plurality vs hundred_points - p-value: 0.433372
Reject H0 for copeland vs hundred_points - p-value: 0.000000

Confidence Intervals

borda: (335.55867504079345, 350.0, 364.44132495920655)
plurality: (195.43724470627799, 202.63999999999999, 209.84275529372198)
copeland: (339.24961299237253, 355.35000000000002, 371.45038700762751)
hundred_points: (194.2240390691035, 199.18000000000001, 204.13596093089652)

