NOISE

Rule: borda
	plurality - Tau: 0.117223
	plurality - Rho: 0.159899
	plurality - Top 1 Match: 0.293958
	hundred_points - Tau: 0.237811
	hundred_points - Rho: 0.310790
	hundred_points - Top 1 Match: 0.313354
	copeland - Tau: 0.444459
	copeland - Rho: 0.543097
	copeland - Top 1 Match: 0.739002

Rule: plurality
	borda - Tau: 0.132522
	borda - Rho: 0.182120
	borda - Top 1 Match: 0.323277
	hundred_points - Tau: 0.156742
	hundred_points - Rho: 0.211076
	hundred_points - Top 1 Match: 0.489905
	copeland - Tau: 0.135163
	copeland - Rho: 0.184609
	copeland - Top 1 Match: 0.343235

Rule: copeland
	borda - Tau: 0.444619
	borda - Rho: 0.542392
	borda - Top 1 Match: 0.742593
	plurality - Tau: 0.116600
	plurality - Rho: 0.158886
	plurality - Top 1 Match: 0.313852
	hundred_points - Tau: 0.231287
	hundred_points - Rho: 0.303734
	hundred_points - Top 1 Match: 0.326712

Rule: hundred_points
	borda - Tau: 0.268930
	borda - Rho: 0.348724
	borda - Top 1 Match: 0.345371
	plurality - Tau: 0.147521
	plurality - Rho: 0.200740
	plurality - Top 1 Match: 0.496030
	copeland - Tau: 0.265868
	copeland - Rho: 0.345503
	copeland - Top 1 Match: 0.362667

Statistical Tests

Reject H0 for borda vs plurality - p-value: 0.000000
Can NOT Reject H0 for borda vs copeland - p-value: 0.779425
Reject H0 for borda vs hundred_points - p-value: 0.000000
Reject H0 for plurality vs copeland - p-value: 0.000000
Reject H0 for plurality vs hundred_points - p-value: 0.000000
Reject H0 for copeland vs hundred_points - p-value: 0.000000

Confidence Intervals

borda: (186.57003590439422, 205.71000000000001, 224.8499640956058)
plurality: (39.498965977153418, 43.090000000000003, 46.681034022846589)
copeland: (186.93461385309359, 209.94, 232.9453861469064)
hundred_points: (83.769780755015091, 91.930000000000007, 100.09021924498492)

