Statistical Tests

Reject H0 for borda vs plurality - p-value: 0.000000
Can NOT Reject H0 for borda vs copeland - p-value: 0.179337
Reject H0 for borda vs hundred_points - p-value: 0.000000
Reject H0 for plurality vs copeland - p-value: 0.000000
Reject H0 for plurality vs hundred_points - p-value: 0.000000
Reject H0 for copeland vs hundred_points - p-value: 0.000000

Confidence Intervals

borda: (189.64298841707574, 216.25999999999999, 242.87701158292424)
plurality: (34.01660756445547, 39.539999999999999, 45.063392435544529)
copeland: (211.09941048857246, 245.59999999999999, 280.10058951142753)
hundred_points: (91.704765914717768, 105.40000000000001, 119.09523408528224)
